In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data_bps2019.csv')
data.head()

,Unnamed: 0,Luas lantai (m2),Jenis dinding,Jenis Lantai,Kepimilikan FTBAB,Sumber air minum,Sumber penerangan,Bahan bakar,Banyak ART,exp_cap
0,0,91,1,2,1,2,1,7,6,507184.523810
1,1,72,1,2,1,7,1,7,9,264965.608466
2,2,72,1,6,1,7,1,10,8,227400.892857
3,3,128,1,2,1,2,1,7,5,907788.095238
4,4,135,1,2,1,2,1,7,4,615755.952381

In [6]:
data.drop(columns='Unnamed: 0', axis=1, inplace=True)

In [7]:
data

,Luas lantai (m2),Jenis dinding,Jenis Lantai,Kepimilikan FTBAB,Sumber air minum,Sumber penerangan,Bahan bakar,Banyak ART,exp_cap
0,91,1,2,1,2,1,7,6,5.071845e+05
1,72,1,2,1,7,1,7,9,2.649656e+05
2,72,1,6,1,7,1,10,8,2.274009e+05
3,128,1,2,1,2,1,7,5,9.077881e+05
4,135,1,2,1,2,1,7,4,6.157560e+05
...,...,...,...,...,...,...,...,...,...
8705,44,3,5,1,7,1,10,4,3.285493e+05
8706,30,3,6,1,8,1,7,2,5.978062e+05
8707,63,1,2,1,2,1,7,7,2.749833e+05
8708,84,1,6,1,7,1,10,6,2.980794e+05
8709,63,1,2,1,2,1,7,1,1.971137e+06

In [8]:
data.describe()

,Luas lantai (m2),Jenis dinding,Jenis Lantai,Kepimilikan FTBAB,Sumber air minum,Sumber penerangan,Bahan bakar,Banyak ART,exp_cap
count,8710.000000,8710.000000,8710.000000,8710.000000,8710.000000,8710.000000,8710.000000,8710.000000,8.710000e+03
mean,78.183008,2.096211,4.692767,1.790930,4.640643,1.313777,6.289093,4.151550,1.024341e+06
std,50.684331,1.131769,1.763156,1.710816,2.235971,0.673758,2.631676,1.935222,9.018126e+05
min,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.328234e+05
25%,45.000000,1.000000,2.000000,1.000000,2.000000,1.000000,4.000000,3.000000,4.747547e+05
50%,66.000000,3.000000,5.000000,1.000000,5.000000,1.000000,7.000000,4.000000,7.972101e+05
75%,98.000000,3.000000,6.000000,1.000000,7.000000,1.000000,10.000000,5.000000,1.287970e+06
max,516.000000,7.000000,9.000000,6.000000,11.000000,4.000000,10.000000,16.000000,1.581974e+07

In [10]:
data.isna().sum()

Luas lantai (m2)     0
Jenis dinding        0
Jenis Lantai         0
Kepimilikan FTBAB    0
Sumber air minum     0
Sumber penerangan    0
Bahan bakar          0
Banyak ART           0
exp_cap              0
dtype: int64

In [11]:
data.head()

,Luas lantai (m2),Jenis dinding,Jenis Lantai,Kepimilikan FTBAB,Sumber air minum,Sumber penerangan,Bahan bakar,Banyak ART,exp_cap
0,91,1,2,1,2,1,7,6,507184.523810
1,72,1,2,1,7,1,7,9,264965.608466
2,72,1,6,1,7,1,10,8,227400.892857
3,128,1,2,1,2,1,7,5,907788.095238
4,135,1,2,1,2,1,7,4,615755.952381

In [12]:
#add outcome column 1 for miskin and 0 tidak miskin

data['Outcome'] = data['exp_cap'].apply(lambda x: 1 if x > 327402 else 0)

data

,Luas lantai (m2),Jenis dinding,Jenis Lantai,Kepimilikan FTBAB,Sumber air minum,Sumber penerangan,Bahan bakar,Banyak ART,exp_cap,Outcome
0,91,1,2,1,2,1,7,6,5.071845e+05,1
1,72,1,2,1,7,1,7,9,2.649656e+05,0
2,72,1,6,1,7,1,10,8,2.274009e+05,0
3,128,1,2,1,2,1,7,5,9.077881e+05,1
4,135,1,2,1,2,1,7,4,6.157560e+05,1
...,...,...,...,...,...,...,...,...,...,...
8705,44,3,5,1,7,1,10,4,3.285493e+05,1
8706,30,3,6,1,8,1,7,2,5.978062e+05,1
8707,63,1,2,1,2,1,7,7,2.749833e+05,0
8708,84,1,6,1,7,1,10,6,2.980794e+05,0
8709,63,1,2,1,2,1,7,1,1.971137e+06,1

In [13]:
data['Outcome'].value_counts()

1    7769
0     941
Name: Outcome, dtype: int64

In [60]:
data

,Luas lantai (m2),Jenis dinding,Jenis Lantai,Kepimilikan FTBAB,Sumber air minum,Sumber penerangan,Bahan bakar,Banyak ART,exp_cap,Outcome
0,91,1,2,1,2,1,7,6,5.071845e+05,1
1,72,1,2,1,7,1,7,9,2.649656e+05,0
2,72,1,6,1,7,1,10,8,2.274009e+05,0
3,128,1,2,1,2,1,7,5,9.077881e+05,1
4,135,1,2,1,2,1,7,4,6.157560e+05,1
...,...,...,...,...,...,...,...,...,...,...
8705,44,3,5,1,7,1,10,4,3.285493e+05,1
8706,30,3,6,1,8,1,7,2,5.978062e+05,1
8707,63,1,2,1,2,1,7,7,2.749833e+05,0
8708,84,1,6,1,7,1,10,6,2.980794e+05,0
8709,63,1,2,1,2,1,7,1,1.971137e+06,1

In [73]:
data.to_csv('data_bps2019AddOutcome.csv', index=False)

In [44]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import numpy as np

In [45]:
#split data into X and Y

X = data.iloc[:, 0:8].values
Y = data.iloc[:, -1].values

In [46]:
X

array([[91,  1,  2, ...,  1,  7,  6],
       [72,  1,  2, ...,  1,  7,  9],
       [72,  1,  6, ...,  1, 10,  8],
       ...,
       [63,  1,  2, ...,  1,  7,  7],
       [84,  1,  6, ...,  1, 10,  6],
       [63,  1,  2, ...,  1,  7,  1]])

In [47]:
Y

array([1, 0, 0, ..., 0, 0, 1])

In [48]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.3, random_state=1)

In [49]:
X_train.shape

(6097, 8)

In [50]:
X_test.shape

(2613, 8)

# Model Training

In [51]:
model = RandomForestClassifier()

In [52]:
model.fit(X_train,Y_train)

RandomForestClassifier()

# Model Evaluation

In [53]:
X_train_pred = model.predict(X_train)

In [54]:
train_data_acc = accuracy_score(X_train_pred, Y_train)

print(train_data_acc)

0.9937674266032475

In [55]:
X_test_pred = model.predict(X_test)

In [56]:
test_data_acc = accuracy_score(X_test_pred,Y_test)

print(test_data_acc)

0.8805970149253731

# Making a predictive system

In [78]:
input_data = (48,1,6,1,2,1,7,1)

In [79]:
# turn input_data into nummpy array

input_data_arr = np.asarray(input_data)

In [80]:
#reshape the np array as we are predicting
input_data_arr_reshape = input_data_arr.reshape(1,-1)

In [81]:
#prediction

prediction = model.predict(input_data_arr_reshape)

if prediction[0] == 1:
    print('Tidak Miskin')
else:
    print('Miskin')

print(prediction)

Tidak Miskin
[1]